# HTTP configuration
HTTP_BIND_IP=0.0.0.0 # Не использовать localhost и 127.0.0.1
HTTP_PORT=8080

# POSTGRES configuration
POSTGRES_HOST=postgres # Наименование докер-контейнера с postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=segmentation-service
POSTGRES_MAX_POOL_SIZE=20